name: treecompare
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python >=3.10
  - snakemake
  - pyyaml
  - iqtree=2
  - mrbayes
  - r-base
  - r-optparse
  - r-phangorn
  - r-ape
  - r-jsonlite
  - r-rlang
  - r-vegan
  - r-rmarkdown
  - r-dplyr
  - r-purrr
  - r-yaml
  - r-readr
  - pandoc
  - seqkit
  - amas
